<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>海泰方圆信息安全 PKCS#11</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="DLLPath">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>P11库路径:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEditPath">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>20</y>
      <width>531</width>
      <height>21</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pathchoiceButton">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>20</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>选择</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>601</width>
      <height>331</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="FullTestButton">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>390</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>整体测试</string>
    </property>
   </widget>
   <widget class="QPushButton" name="filepushButton">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>360</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>写文件测试</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sympushButton">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>300</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>对称算法</string>
    </property>
   </widget>
   <widget class="QPushButton" name="readfilepushButton">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>330</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>读文件测试</string>
    </property>
   </widget>
   <widget class="QPushButton" name="objectpushButton">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>270</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>检测对象</string>
    </property>
   </widget>
   <widget class="QPushButton" name="initpushButton">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>240</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>初始化测试</string>
    </property>
   </widget>
   <widget class="QPushButton" name="changepin">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>210</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>口令测试</string>
    </property>
   </widget>
   <widget class="QLabel" name="pinlabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>64</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>USER PIN:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="pintextEdit">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>50</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="adminpinlabel">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>50</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>ADMIN PIN:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="admintextEdit">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>50</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>912</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
